<html>
    <head>
        <title>
            EEvnx Rap Song
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="CSS/style.css" rel ="stylesheet" type = "text/css">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5a0844fd1b.js" crossorigin="anonymous"></script>
    </head>
        <body>
        <div class = "box">
            <h1>
                Speak like Native  
            </h1>
            <h4><em>Cool rap song that I'm using for typography</em></h4>
        
           
            <img src = "images/dark-city.png" class = "img-content">
         
            <p class = "intro">
                18 on the track got mad energy like crack
                i’ve been working on my skills so i can finally get that plaque
                no i’m not the best but i got skills it’s true
                speak english like i’m native from the red white and blue
                
                I got that fresh out the oven flow
                like you’ve never seen before
                gotta make sure that i leave them wanting more
                got the influence to turn a good girl to a hoe
                fuck around with me you gon wake up feeling sore
                
                I don’t fuck around i’m here to stay no matter you say
                just wait till i blow up like a film by michael bay
                till then imma hustle and keep fighting for the light
                cause i know i see my future and it’s too damn bright
                <br>
                I got the hard bars
                spittin for hours
                fly to outer space all the way to mars
                
                I got that sick beat
                you can’t compete
                turn away before you melt from all this heat
                
                
            </p>
          
            <div class = "videoff">
                <h2>EEvnx</h2>
                <audio class = "audio" controls autoplay>
                     
                    <source src="mp3/eevnxx - toxic.mp3" type="audio/mpeg">
                        
                        Sorry, your browser doesn't support embedded videos
                    </audio>
              
    
            </div>
        </div>
     </body>
</html>